# README #


### Datacentric project instagram ###

### How do I get set up? ###

* In Web.config, at <ConnectionString> data source must be the name of your computer that connect to instagram database.

### Group Member ###

* 580611023
* 580611024
* 580611026